<!doctype html>
<html>
    <head><title>Web 1-02 Quest</title>
        <style>
        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin:0px;
            padding:0px;
            color:#000;
        }

        #header{
            display:flex;
            width:auto;
            height:120px;
        }
        
        #header > li{
            margin-top:27px;
            margin-left:110px;
            padding-top:30px;
        }

        #header > li:nth-child(4n){
            margin-top:0px;
            margin-left:150px;
            margin-right:20px;
        }

        a:hover {
            color:red;
            text-decoration: underline;
        }

        #main_picture > img{
            height:464px;
            width:1515px;
        }

        p.icon_title_text , h6{
            text-align:center;
            margin-top:35px;
        }
        p.icon_title_text , h2{
            text-align:center;
            margin-bottom:35px;
        }

        div.icon_box{
            width:1240px;
            display:flex;
            text-align:center;
            margin-left:140px;
            margin-bottom:40px;
        }

        div.icon_box > p{
            margin-right: 80px;
            width:250px;
            line-height:25px;
        }

        .chefs{
            height:304px;
            background:#E2E2E2;
        }

        .cheft > div{
            width:814px;
            height:304px;
            float:left;
        }

        .chefs > div > p{
            width:500px;
            height:100px;
            padding-top:100px;
            margin-left:300px;
            line-height:25px;
            float:left;
        }


        .chefs > img{
            height:304px;
        }
        </style>
    </head>
        <body>
        <div id="header">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Gift</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><img src="logo.png"></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Contacts</a></li>
        </div>
        <div id="main_picture">
            <img src="main.png">
        </div>
        <p class="icon_title_text">
            <h6>"WHAT'S FOR DINNER"</h6>
            <h2>FINALLY HAS AN<br>EASY ANSWER</h2>
        </p>
        <div class="icon_box">
            <p><img src="icon1.png"><br>asdfasdfasdfasdfasdfasdfasdf<br>
                asdfasdfasdfasdfasdfasdfasdfasdfa<br>
                asdfasdfasdfasdfasdf<br><br>
                .......................................................................</p>
            <p><img src="icon2.png"><br>asdfasdfasdfasdfasdfasdfasdf<br>
                asdfasdfasdfasdfasdfasdfasdfasdfa<br>
                asdfasdfasdfasdfasdf<br><br>
                .......................................................................</p>
            <p><img src="icon3.png"><br>asdfasdfasdfasdfasdfasdfasdf<br>
                asdfasdfasdfasdfasdfasdfasdfasdfa<br>
                asdfasdfasdfasdfasdf<br><br>
                .......................................................................</p>
            <p><img src="icon4.png"><br>asdfasdfasdfasdfasdfasdfasdf<br>
                asdfasdfasdfasdfasdfasdfasdfasdfa<br>
                asdfasdfasdfasdfasdf<br><br>
                .......................................................................</p>
            </p>
        </div>
        <div class="chefs">
            <div>
                <p>asdfasdfasdf<br>
                asdjfkjadhfkhwajkhgkjwkjfgjweshetgegdfgbsffghdfrrgesagfdakrk<br>
                sdfjdflkkldjfklrwjkelfjgwwnjsdhgsegersthsdrghsrethsegrhsrt<br>
                sjdhfjhjsjdfkljdfkjekfwjkjfssdfasfw</p>
                <img src="chef.png" alt="img">
            </div>
        </div>
    </body>
</html>